<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ralu.springtutorial</groupId>
  <artifactId>Parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Ex_Minimal</module>
    <module>Ex_MinimalWithJavaConfiguration</module>
    <module>Ex_MinimalClassPathScanningAndAutowired</module>
    <module>Ex_MinimalXmlBasedConfiguration</module>
    <module>Ex_LifecycleCallbacks</module>
    <module>Ex_AopBasics</module>
    <module>Ex_AopProxyAndThis</module>
    <module>Ex_DataSourceInfrastructureBean</module>
    <module>Ex_Profiles</module>
    <module>Ex_SimpleBootApp</module>
    <module>Ex_TestListenerViaFactoriesFile</module>
    <module>Ex_TestListenerViaAnnotation</module>
    <module>Ex_TestListenerViaEvents</module>
    <module>Ex_TestListenerViaRule</module>
    <module>Ex_LazyInitBeanOnFirstUsage</module>
    <module>Ex_LazyInitAllBeans</module>
  </modules>

</project>
