<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ralu.springtutorial</groupId>
  <artifactId>Parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>Ex_Minimal</module>
    <module>Ex_MinimalWithInjection</module>
    <module>Ex_MinimalClassPathScanning</module>
    <module>Ex_MinimalXmlBased</module>
    <module>Ex_LifecycleCallbacks</module>
  </modules>

</project>
